<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title></title>
    <style>
        body,html{
            margin:0px;
        }


        .a{
             font-size: 40px;
             font-family: 'Times New Roman', Times, serif;
             color: blanchedalmond;
         }

         .b{
             font-size: 40px;
             font-family:cursive;
             color: black;
         }

         .c{
             font-size: 40px;
             font-family: 'Times New Roman', Times, serif;
         }

         .d{
             font-size: 40px;
             font-family: fantasy;
         }

        
    </style>

</head>
<body>
   <div class="container-fluid">
       <div class="row sticky-top text-light d-flex align-items-center  " style="background-color: palevioletred;padding:12px;height:65px;justify-content: space-between;display: flex;">
           <div class="col-3">HOME</div>
           <div class="col-3">About us</div>
           <div class="col-3">Login</div>
           <div class="col-3">Sign Up</div>
       </div>
   

    <div style="height:200px;background:rgb(132, 113, 150);margin-top: 8px;display: flex;justify-content: center;align-items: center;">
        <div class="a">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <div style="height:200px;background: cornflowerblue;margin-top: 8px;display: flex;justify-content: center;align-items: center;">
        <div class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos!</div>
    </div>

    <div style="height:200px;background: rgb(139, 151, 172);margin-top: 8px;display: flex;justify-content: center;align-items: center;">
        <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsam?</div>
    </div>

    <div style="height:200px;;background: rgb(78, 78, 80);margin-top: 8px;display: flex;justify-content: center;align-items: center;">
        <div class="d"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia nihil iusto?</div>
    </div>
</div>
</body>
</html>